{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "OPENAI_API_KEY": "@openai-api-key"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
